# Written by MakeHuman 1.1.1
version v1.1.1
tags Avatar1
camera 18.5 10.5 0.0 0.0 0.0 1.0
modifier macrodetails-universal/Muscle 0.709000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.737000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.262000
modifier macrodetails-height/Height 0.665000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.665000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -0.452000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.291000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/green.mhmat
subdivide False
